# multi

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/cn/: AdminApplication.java
admin/src/main/java/com/cn/cly/: AdminApplication.java
admin/src/main/java/com/cn/cly/Util/: MenuTreeUtil.java  Tree.java
admin/src/main/java/com/cn/cly/config/: CustomerAuthenticationFilter.java  DruidConfig.java  KaptchaConfig.java  LoginSuccessHandler.java  MyUserDetailsService.java  SecurityAdmin.java  SecurityUser.java  WebSecurityConfig.java
admin/src/main/java/com/cn/cly/controller/: AdminController.java  HomeController.java
admin/src/main/java/com/cn/config/: GlobalViewConfig.java  WebSecurityConfig.java
admin/src/main/java/com/cn/controller/: IndexController.java  UserController.java
admin/src/main/java/com/cn/model/: BreadcrumbItem.java
admin/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
admin/src/main/resources/static/css/: style.css
admin/src/main/resources/static/js/: app.js  bodyTab.js  index.js  leftNav.js
admin/src/main/resources/static/layui/lay/modules/: layer.js
admin/src/main/resources/templates/: index.html  layout.html  login.html
admin/src/main/resources/templates/error/: 404.html
admin/src/main/resources/templates/fragments/: sidebar.html  users.html
admin/src/main/resources/templates/layout/: base.html
admin/src/main/resources/templates/pages/: dashboard.html
admin/src/main/resources/templates/pages/users/: form.html  list.html
admin/src/main/resources/templates/user/: index.html
admin/src/main/resources/templates/users/: form.html  fragments.html  list.html
admin/src/test/java/com/cn/: AdminApplicationTests.java
api/: build.gradle
api/src/main/java/com/cn/: IUserApi.java
api/src/main/java/com/cn/model/: MenuDTO.java  UserInfo.java
api/src/main/java/com/cn/model/request/: BasePageRequest.java  LoginRequest.java
core/: build.gradle
core/src/main/java/com/cn/service/: MenuService.java  UserService.java
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/java/com/cn/cly/: InterfaceApplication.java
interface/src/main/java/com/cn/cly/config/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  ReturnUtil.java  SecurityUser.java  Swagger2.java  TokenDetail.java  TokenDetailImpl.java  TokenUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
interface/src/main/java/com/cn/cly/controller/: UserController.java
interface/src/main/resources/: application.properties
persistence/: build.gradle
persistence/src/main/java/com/cn/config/: DataAuditingConfig.java
persistence/src/main/java/com/cn/dao/: UserRepository.java
persistence/src/main/java/com/cn/entity/: BaseEntity.java  UserEntity.java
repository/: build.gradle
repository/src/main/java/com/cn/cly/dao/: AdminRepository.java  PermissionRepository.java  UserRepository.java
repository/src/main/java/com/cn/cly/entity/: Admin.java  Permission.java  Role.java  TaskInfo.java  User.java
service/: build.gradle
service/src/main/java/com/cn/cly/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
shared/: build.gradle
shared/src/main/java/com/cn/constant/: CurrentUserProvider.java
shared/src/main/java/com/cn/util/: JacksonUtil.java
web/: build.gradle
web/src/main/java/com/cn/: WebApplication.java
web/src/main/java/com/cn/config/: GlobalExceptionHandler.java  JwtTokenHandler.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/com/cn/controller/: UserController.java
web/src/main/java/com/cn/filter/: JwtAuthenticationFilter.java
web/src/main/resources/: application.yml  data.sql
web/src/test/java/com/cn/: WebApplicationTests.java
