group 'com.cn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
//    compile fileTree(dir: 'src/libs', include: ['*.jar']) //加载 libs 目录的jar包

    compile project(":service")
    //后台模板jar包
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.9.RELEASE'
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    //sec 标签依赖 与springboot整合要特别注意版本问题 否则不生效 当前只能用2版本 3版本会无效
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
// 以下打包方式已弃用  利用spring-boot 插件 用命令进入到当前目录执行 gradle bootRepackage 打包
//jar {
//    String someString = ''
//    configurations.runtime.each {someString = someString + " lib\\"+it.name}
//    manifest {
//        attributes 'Main-Class': 'com.cn.cly.AdminApplication'
//        attributes 'Class-Path': someString
//    }
//}
//
////清除上次的编译过的文件
//task clearPj(type:Delete){
//    delete 'build','target'
//}
//
//task copyJar(type:Copy){
//    from configurations.runtime
//    into ('build/libs/lib')
//
//}
//
////把JAR复制到目标目录
//task release(type: Copy,dependsOn: [build,copyJar]) {
////    from  'conf'
////    into ('build/libs/eachend/conf') // 目标位置
//}
