group 'com.cn'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//repositories {  //根项目已配置  会覆盖此处
//    mavenCentral()
//}
dependencies {
    compile project(":service")

// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
