dependencies {
    api 'cn.hutool:hutool-core:5.8.38'
    api 'cn.hutool:hutool-jwt:5.8.38'
    api 'cn.hutool:hutool-extra:5.8.38'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1'
}
