plugins {
    id 'org.springframework.boot'
}

ext {
    set('swaggerVersion', "2.8.9")
}

dependencies {
    implementation project(":core")
    implementation project(":api")
    implementation project(":shared")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = 'web.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}
